# EnumCentricStatusManagement

./: CHANGELOG.md  EnumCentricStatusManagement.sln  README.md  UmbrellaFrame.EnumCentricStatusManagement.sln
.github/workflows/: ci.yml
EnumCentricStatusManagement.Core/: EnumCentricStatusManagement.Core.csproj  README.md
EnumCentricStatusManagement.Core/Attributes/: InfoAttribute.cs  StatusAttribute.cs
EnumCentricStatusManagement.Core/Enums/: InfoType.cs  StatusType.cs
EnumCentricStatusManagement.Core/Extensions/: EnumExtensions.cs  EnumInfoExtensions.cs
EnumCentricStatusManagement.Core/Internal/: EnumMemberMetadata.cs  EnumMetadataCache.cs
EnumCentricStatusManagement.Core/Metadata/: InfoMetadata.cs  StatusMetadata.cs
EnumCentricStatusManagement.Tests/: EnumCentricStatusManagement.Tests.csproj
EnumCentricStatusManagement.Tests/src/: BlogPostDatabaseTests.cs  EnumCentricStatusManagement.Core.cs  GetEnumInfoTest.cs
UmbrellaFrame.EnumCentricStatusManagement.Core/: README.md  UmbrellaFrame.EnumCentricStatusManagement.Core.csproj
UmbrellaFrame.EnumCentricStatusManagement.Core/Internal/: EnumMemberMetadata.cs
UmbrellaFrame.EnumCentricStatusManagement.Tests/: UmbrellaFrame.EnumCentricStatusManagement.Tests.csproj
UmbrellaFrame.EnumCentricStatusManagement.Tests/src/: BlogPostDatabaseTests.cs  GetEnumInfoTest.cs  UmbrellaFrame.EnumCentricStatusManagement.CoreTests.cs
samples/StatusMappingExample/: Program.cs  StatusMappingExample.csproj
samples/UmbrellaFrame.EnumCentricStatusManagement.StatusMappingExample/: UmbrellaFrame.EnumCentricStatusManagement.StatusMappingExample.csproj
