<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UmbrellaFrame.EnumCentricStatusManagement.Samples.StatusMappingExample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmbrellaFrame.EnumCentricStatusManagement.Core\UmbrellaFrame.EnumCentricStatusManagement.Core.csproj" />
  </ItemGroup>

</Project>
