<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <PackageId>EnumCentricStatusManagement</PackageId>
    <Version>1.3.0</Version>
    <Authors>Kürşat Solmaz</Authors>
    <Company>UmbrellaFrame</Company>
    <Product>EnumCentricStatusManagement</Product>
    <Description>Enum metadata helpers for status, message, and informational state management in .NET applications.</Description>
    <Copyright>Copyright © UmbrellaFrame 2024</Copyright>
    <PackageTags>enum;status;attribute;error-handling;metadata;result-management;state-management</PackageTags>
    <PackageProjectUrl>https://github.com/ksomaz/EnumCentricStatusManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ksomaz/EnumCentricStatusManagement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
